object Form1: TForm1
  Left = 372
  Height = 829
  Top = 347
  Width = 1574
  Caption = 'Form1'
  ClientHeight = 829
  ClientWidth = 1574
  DesignTimePPI = 144
  LCLVersion = '1.8.2.0'
  object Shape1: TShape
    Left = 0
    Height = 805
    Top = 24
    Width = 460
  end
  object ComboBox1: TComboBox
    Left = 72
    Height = 33
    Top = 80
    Width = 150
    ItemHeight = 25
    Items.Strings = (
      'TC'
      'ISI'
      'RT'
      'A2I'
      'MM'
      'MTE'
      'GM'
      'GI'
    )
    TabOrder = 0
    Text = 'Listes UEs'
  end
end
